<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAS JAVASCRIPT</title>
</head>
<body>
    <center>
        <h1>Global JavaScript</h1>
        <h2>Juan José Tirado Romero</h2>
        <h3>7-2 Ingenieria en Tecnologias de la Informacion</h3>
        <br>
        <a href="/html/ejercicio1.html"> Ejercicio 1 </a>
        <br>
        <a href="/html/ejercicio2.html"> Ejercicio 2 </a>
        <br>
        <a href="/html/ejercicio3.html"> Ejercicio 3 </a>
        <br>
    </center>
</body>
</html>
