<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="/css/ejercicio1.css">
</head>
<body>
    
    <div id="contenedor">

        <header id="encabezado">

            <h1>Pulsaciones de una persona</h1>
            
        </header>

        <div id="contenido">

            <label>Edad de la persona:</label>
            <input type="text" id="edad" required>

            <button id="btnCalcular">Calcular</button><br><br>

            <label>Pulsaciones totales de la persona: </label>
            <p id="pulsaciones"></p>

        </div>
    
    </div>

    <script src="/js/ejercicio1.js">
    </script>

</body>
</html>