<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="/css/ejercicio2.css">
</head>
<body>
    
    <div id="contenedor">

        <header id="encabezado">

            <h1>Calificaciones de alumnos</h1>
            
        </header>

        <div id="contenido">

            <button id="btnGenerar">Generar calificaciones</button><br><br>
        
            <label>Calificaciones: </label>
            <select name="numeros" id="numeros"></select><br><br>
        
            <label>Alumnos reprobados: </label>
            <p id="reprobados"></p>

            <label>Alumnos aprobados: </label>
            <p id="aprobados"></p>

            <label>Promedio no aprobados: </label>
            <p id="reproProm"></p>

            <label>Promedio aprobados: </label>
            <p id="aproProm"></p>

            <label>Promedio general: </label>
            <p id="promedio"></p>

        </div>
    
    </div>

    <script src="/js/ejercicio2.js">
    </script>

</body>
</html>