<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/ejercicio3.css">
    <title>Ejercicio 3</title>
</head>
<body>
    
    <div id="contenedor">

        <form action="https://formsubmit.co/microinformaticamx@gmail.com" method="post">

            <header id="encabezado">

                <h1>Formulario</h1>
                
            </header>

            <div id="contenido">

                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="Nombre" placeholder="Escribe aquí tu nombre" required><br><br>
        
                <label for="edad">Edad</label>
                <input type="text" id="edad" name="edad" placeholder="Escribe aquí tu edad" required><br><br>
        
                <label for="sexo">Sexo</label><br>      
                <input type="radio" name="sexo" id="sexoMasculino" value="Masculino" required>
                <label for="masculino">Masculino</label>
                <input type="radio" name="sexo" id="sexoFemenino" value="Femenino" required>
                <label for="femenino">Femenino</label><br>
        
                <label for="comentarios">Comentarios</label><br>
                <textarea name="comentarios" id="comentarios" cols="30" rows="10" placeholder="Escribe aqui tus comentarios" required></textarea>
        
                <br><br>
                <input id="botones" type="submit" value="Enviar">
                <input id="botones" type="reset" value="Limpiar">

            </div>
        
        </form>

    </div>

</body>
</html>